## user-service/src/main/resources/application-docker.properties
#spring.application.name=user-service
#server.port=8082
#
## Eureka Configuration
#eureka.client.service-url.default-zone=http://discovery-service:8761/eureka
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}
## Database Configuration (se sobreescribe con variables de entorno)
#spring.datasource.url=jdbc:mysql://mysql-users:3306/db_users
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
## Health check
#management.endpoints.web.exposure.include=health,info,gateway
#management.endpoint.health.show-details=alwaysS
## Health check