spring.application.name=user-service

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.url=jdbc:mysql://localhost:3307/db_users
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update